SECRET_KEY=
DEBUG=False

POSTGRES_DB=hr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SALT_POSTFIX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_NETWORK_CONNECTION_TIMEOUT_SECONDS=3
S3_NETWORK_READ_TIMEOUT_SECONDS=5
S3_NETWORK_RETRY_COUNT=1

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525

LOGGING_TELEGRAM_BOT_TOKEN=
LOGGING_TELEGRAM_CHAT_ID=